<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avenged Sevenfold</title>
    <link rel="stylesheet" href="CSS/Home.css" />
    <link
      rel="Icon"
      href="Image/1/some-shots-from-the-visualizer-videos-for-libad-make-some-v0-xmcdxgp88y3b1.webp"
    />
    <script src="1Script.js" defer></script>
  </head>
  <body>
    <header class="container">
      <a href="https://www.avengedsevenfold.com/home"
        ><img
          src="Image/2/Avenged-Sevenfold-Emblem.png"
          alt="DeathBat"
          class="Deathbat"
      /></a>
      <nav>
        <ol>
          <li class="Fiever"><a href="AboutUs.html">About Us</a></li>
          <li class="Fiever"><a href="Albums.html">Albums</a></li>
          <li class="Fiever"><a href="Services.html">Services</a></li>
          <li class="Fiever"><a href="Contact.html">Contact</a></li>
        </ol>
      </nav>
      <div class="header-icons">
        <a href="Index.html"
          ><img
            src="Image/Figma-Icons/ph_user-light.png"
            alt="User Icon"
            class="Icons"
        /></a>
        <a href="Contact.html"
          ><img
            src="Image/Figma-Icons/ei_location.png"
            alt="Location Icon"
            class="Icons"
        /></a>
        <a href="Services.html"
          ><img
            src="Image/Figma-Icons/mdi-light_cart.png"
            alt="Shopping Cart Icon"
            class="Icons"
        /></a>
      </div>
    </header>

    <section>
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">
          &lt;
        </button>
        <button class="carousel-button next" data-carousel-button="next">
          &gt;
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="Image/1/libad.png" alt="Avenged Sevenfold" />
          </li>
          <li class="slide">
            <img
              src="Image/1/Avenged-Sevenfold-scaled.jpg"
              alt="Avenged Sevenfold"
            />
          </li>
          <li class="slide">
            <img
              src="https://i.redd.it/95gfxuvidu4b1.gif"
              alt="Avenged Sevenfold"
            />
          </li>
        </ul>
      </div>
    </section>

    <div class="Text">
      <h1>New Arrivals</h1>
    </div>

    <div class="JustFlex1">
      <div class="Arrivals">
        <a
          href="https://a7xworld.com/products/avenged-sevenfold-life-is-but-a-dream-deluxe-marble-smoke-vinyl-record"
          ><img src="Image/2/vinyl2.webp" alt="LIBAD - Delux Vinyl"
        /></a>
        <p>Life is but a Dream...' Deluxe - Vinyl</p>
        <p>$99.98 USD</p>
      </div>

      <div class="Arrivals">
        <a
          href="https://a7xworld.com/products/avenged-sevenfold-life-is-but-a-dream-standard-black-vinyl-record"
          ><img src="Image/2/libad-black.webp" alt="LIBAD - Black Vinyl"
        /></a>
        <p>Life is but a Dream...' Standard Black - Vinyl</p>
        <p>$49.98 USD</p>
      </div>

      <div class="Arrivals">
        <a
          href="https://a7xworld.com/products/avenged-sevenfold-life-is-but-a-dream-black-ice-vinyl-record?pr_prod_strat=e5_desc&pr_rec_id=fb2b2abd4&pr_rec_pid=8161689141531&pr_ref_pid=8161675051291&pr_seq=uniform"
          ><img src="Image/2/Teal-ish-.webp" alt="LIBAD - Black Ice Vinyl"
        /></a>
        <p>LIBAD Tour Exclusive - Black Ice Vinyl</p>
        <p>$49.98 USD</p>
      </div>
    </div>

    <div class="JustFlex">
      <button class="showall"><a href="Services.html">Show All</a></button>
    </div>
    <div class="IMakeSomeSpace"></div>
  </body>
</html>
